Commands
R,12,L,6,R,12,L,8,L,6,L,10,R,12,L,6,R,12,R,12,L,10,L,6,R,10,L,8,L,6,L,10,R,12,L,10,L,6,R,10,L,8,L,6,L,10,R,12,L,10,L,6,R,10,R,12,L,6,R,12,R,12,L,10,L,6,R,10
Found repeat between elements 18, 26
R,12,L,10,L,6,R,10


Commands
R,B,L,8,L,6,L,10,R,B,A,L,8,L,6,L,10,A,L,8,L,6,L,10,A,R,B,A




R,12,L,6,R,12,L,8,L,6,L,10,R,12,L,6,R,12,R,12,L,10,L,6,R,10,L,8,L,6,L,10,R,12,L,10,L,6,R,10,L,8,L,6,L,10,R,12,L,10,L,6,R,10,R,12,L,6,R,12,R,12,L,10,L,6,R,10
Then
A,B,A,R,12,L,10,L,6,R,10,B,R,12,L,10,L,6,R,10,B,R,12,L,10,L,6,R,10,A,R,12,L,10,L,6,R,10
A,B,A,C,B,C,B,C,A,C
R,12,L,6,R,12
L,8,L,6,L,10
R,12,L,10,L,6,R,10

