<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A715EC53-338F-4BB2-9098-BF5E8AD237B9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permutations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SparseGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntCodeComputer.cs" />
  </ItemGroup>
</Project>
